<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxm-GQ-CRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未命名作品" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-hc-Jkl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify_Logo_CMYK_Green" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-UL-K1M">
                                <rect key="frame" x="155.5" y="197" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D3Q-Xj-rdF"/>
                                    <constraint firstAttribute="height" constant="21" id="mbv-8z-H5w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-Y8-ERr">
                                <rect key="frame" x="40" y="371" width="295" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jmU-cK-TJ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-e1-7fh">
                                <rect key="frame" x="60" y="337" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-Rd-U6G">
                                <rect key="frame" x="60" y="238" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-Cl-52V">
                                <rect key="frame" x="97.5" y="444" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Hc-Rj-e3g"/>
                                    <constraint firstAttribute="height" constant="50" id="fEp-bv-4Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cdx-cf-LCD" kind="show" id="ub4-9n-N3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-cX-esM">
                                <rect key="frame" x="60" y="197" width="87.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87.5" id="9Ek-S9-6KM"/>
                                    <constraint firstAttribute="height" constant="21" id="j6N-yv-6eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-JB-mWm">
                                <rect key="frame" x="40" y="272" width="295" height="53"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="gMo-k9-VRZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AzH-UL-K1M" firstAttribute="leading" secondItem="a4Z-cX-esM" secondAttribute="trailing" constant="8" id="10d-Qg-4Zi"/>
                            <constraint firstItem="U6J-Y8-ERr" firstAttribute="top" secondItem="K5H-e1-7fh" secondAttribute="bottom" constant="12" id="49q-ei-3rP"/>
                            <constraint firstItem="K5H-e1-7fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="B88-U2-Qed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hB3-JB-mWm" secondAttribute="trailing" constant="40" id="EVH-tm-844"/>
                            <constraint firstItem="zQw-Rd-U6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HHc-Gh-QSS"/>
                            <constraint firstItem="U6J-Y8-ERr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ieb-KE-3ma"/>
                            <constraint firstItem="AzH-UL-K1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="MyS-tk-j5B"/>
                            <constraint firstItem="a4Z-cX-esM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="Qws-Ns-FEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6J-Y8-ERr" secondAttribute="trailing" constant="40" id="Vkw-oR-cDK"/>
                            <constraint firstItem="PaL-Cl-52V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xte-YK-KpG"/>
                            <constraint firstItem="PaL-Cl-52V" firstAttribute="top" secondItem="U6J-Y8-ERr" secondAttribute="bottom" constant="20" id="cA9-pg-Y2c"/>
                            <constraint firstItem="a4Z-cX-esM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cT4-Lf-7it"/>
                            <constraint firstItem="H8L-hc-Jkl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gRk-tB-D32"/>
                            <constraint firstItem="H8L-hc-Jkl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glK-WJ-G6n"/>
                            <constraint firstItem="K5H-e1-7fh" firstAttribute="top" secondItem="hB3-JB-mWm" secondAttribute="bottom" constant="12" id="lI7-6w-WyA"/>
                            <constraint firstItem="hB3-JB-mWm" firstAttribute="top" secondItem="zQw-Rd-U6G" secondAttribute="bottom" constant="12" id="lpj-94-XaB"/>
                            <constraint firstItem="H8L-hc-Jkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGm-MC-aMX"/>
                            <constraint firstItem="zQw-Rd-U6G" firstAttribute="top" secondItem="a4Z-cX-esM" secondAttribute="bottom" constant="20" id="qQ1-9s-hdW"/>
                            <constraint firstItem="H8L-hc-Jkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vdo-6c-HqE"/>
                            <constraint firstItem="hB3-JB-mWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vo9-0R-LqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyC-Mf-OYX"/>
                    <connections>
                        <outlet property="button" destination="PaL-Cl-52V" id="4kr-2w-1EU"/>
                        <outlet property="emailTxtFld" destination="hB3-JB-mWm" id="6If-uh-Dfx"/>
                        <outlet property="pswdTxtFld" destination="U6J-Y8-ERr" id="kOA-8a-rY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Edit ArtistsVC-->
        <scene sceneID="nhx-3N-5eT">
            <objects>
                <viewController id="Cdx-cf-LCD" customClass="EditArtistsVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIh-NN-9dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-eZ-1AZ">
                                <rect key="frame" x="0.0" y="197" width="375" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHH-Db-MrM">
                                    <size key="itemSize" width="127" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="DBj-O9-Mlc" customClass="ArtistCVCell" customModule="Smaller_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="133-OT-AqV" customClass="CustomImageView" customModule="Smaller_World" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="107" height="107"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="133-OT-AqV" secondAttribute="height" multiplier="1:1" id="NR7-Eh-gYI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Hot Chili Peppers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-Fh-Htu">
                                                    <rect key="frame" x="10" y="114" width="107" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="133-OT-AqV" firstAttribute="top" secondItem="DBj-O9-Mlc" secondAttribute="top" id="2M7-qp-bPk"/>
                                            <constraint firstItem="RSA-Fh-Htu" firstAttribute="top" secondItem="133-OT-AqV" secondAttribute="bottom" constant="7" id="BhN-HQ-5Dp"/>
                                            <constraint firstItem="RSA-Fh-Htu" firstAttribute="leading" secondItem="DBj-O9-Mlc" secondAttribute="leadingMargin" constant="2" id="ER0-UK-GqW"/>
                                            <constraint firstItem="133-OT-AqV" firstAttribute="leading" secondItem="DBj-O9-Mlc" secondAttribute="leadingMargin" constant="2" id="a9o-Ch-hyq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RSA-Fh-Htu" secondAttribute="trailing" constant="2" id="dLm-74-JIq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="133-OT-AqV" secondAttribute="trailing" constant="2" id="gNr-x4-6vn"/>
                                            <constraint firstAttribute="bottom" secondItem="RSA-Fh-Htu" secondAttribute="bottom" id="ml0-6r-LY5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImageView" destination="133-OT-AqV" id="oNg-dA-wjJ"/>
                                            <outlet property="artistNameLabel" destination="RSA-Fh-Htu" id="Ds6-Z3-FPI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cdx-cf-LCD" id="40S-Mk-Zdi"/>
                                    <outlet property="delegate" destination="Cdx-cf-LCD" id="Jzl-ow-gik"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-dB-0lM">
                                <rect key="frame" x="16" y="167" width="157" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-eZ-Rge">
                                <rect key="frame" x="16" y="525" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Za5-3o-q02"/>
                                    <constraint firstAttribute="height" constant="21" id="jKP-K2-kqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-hG-ZUJ">
                                <rect key="frame" x="16" y="554.5" width="85" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grunge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-Ao-a9R">
                                        <rect key="frame" x="8" y="4" width="57" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="aAd-Kx-QqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yyH-Ao-a9R" firstAttribute="leading" secondItem="mmO-hG-ZUJ" secondAttribute="leading" constant="8" id="1V8-rj-uva"/>
                                    <constraint firstAttribute="height" constant="27.5" id="6RV-dE-8bz"/>
                                    <constraint firstItem="yyH-Ao-a9R" firstAttribute="top" secondItem="mmO-hG-ZUJ" secondAttribute="top" constant="4" id="ELE-Nh-6N2"/>
                                    <constraint firstAttribute="bottom" secondItem="yyH-Ao-a9R" secondAttribute="bottom" constant="3" id="Fcu-cm-iC2"/>
                                    <constraint firstAttribute="width" constant="85" id="hud-he-9V9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-JE-9J0">
                                <rect key="frame" x="113" y="554" width="140" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British Invasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-1i-jSD">
                                        <rect key="frame" x="8" y="4" width="115.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115.5" id="E24-lf-sXD"/>
                                            <constraint firstAttribute="height" constant="20.5" id="IcQ-AF-TRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pNt-1i-jSD" firstAttribute="top" secondItem="n3V-JE-9J0" secondAttribute="top" constant="4" id="0f5-aN-lo2"/>
                                    <constraint firstAttribute="bottom" secondItem="pNt-1i-jSD" secondAttribute="bottom" constant="3.5" id="EYG-O9-Uiz"/>
                                    <constraint firstAttribute="width" constant="140" id="aH6-OA-ZGR"/>
                                    <constraint firstAttribute="bottom" secondItem="pNt-1i-jSD" secondAttribute="bottom" constant="3.5" id="odH-c6-iaB"/>
                                    <constraint firstItem="pNt-1i-jSD" firstAttribute="leading" secondItem="n3V-JE-9J0" secondAttribute="leading" constant="8" id="pRE-tz-k2h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-ln-rkb">
                                <rect key="frame" x="125.5" y="597" width="124" height="40"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.80392156862745101" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="H0G-FB-j6t"/>
                                    <constraint firstAttribute="height" constant="40" id="Hdj-mf-Awq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eai-qw-8ZW" kind="show" id="81Q-x8-swz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-GL-7rV">
                                <rect key="frame" x="0.0" y="64" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of music do you enjoy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-hV-msm">
                                        <rect key="frame" x="16" y="10" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="wG1-nv-v1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9378700852394104" green="0.56287187337875366" blue="0.42741194367408752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AxE-hV-msm" firstAttribute="leading" secondItem="MNY-GL-7rV" secondAttribute="leading" constant="16" id="NJJ-3d-z2z"/>
                                    <constraint firstAttribute="bottom" secondItem="AxE-hV-msm" secondAttribute="bottom" constant="10" id="Pvr-jT-pfd"/>
                                    <constraint firstAttribute="height" constant="95" id="XC8-GE-4RR"/>
                                    <constraint firstAttribute="trailing" secondItem="AxE-hV-msm" secondAttribute="trailing" constant="16" id="ic5-xT-YhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3V-JE-9J0" firstAttribute="top" secondItem="0AI-eZ-Rge" secondAttribute="bottom" constant="8" id="0XT-Rc-NoU"/>
                            <constraint firstItem="MNY-GL-7rV" firstAttribute="trailing" secondItem="sD4-F7-NFD" secondAttribute="trailing" id="0sA-Hh-son"/>
                            <constraint firstItem="MNY-GL-7rV" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" id="1Vr-Ib-wxu"/>
                            <constraint firstItem="sD4-F7-NFD" firstAttribute="bottom" secondItem="yVc-ln-rkb" secondAttribute="bottom" constant="30" id="9vH-Hb-QxW"/>
                            <constraint firstItem="0AI-eZ-Rge" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" constant="16" id="DDP-Ro-nEF"/>
                            <constraint firstItem="mmO-hG-ZUJ" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" constant="16" id="Duw-Ti-uDH"/>
                            <constraint firstItem="tVq-dB-0lM" firstAttribute="top" secondItem="MNY-GL-7rV" secondAttribute="bottom" constant="8" id="JGM-hP-Qge"/>
                            <constraint firstItem="tVq-dB-0lM" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" constant="16" id="KZ6-wq-owg"/>
                            <constraint firstItem="CYe-eZ-1AZ" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" id="NPw-Yi-NiA"/>
                            <constraint firstItem="CYe-eZ-1AZ" firstAttribute="trailing" secondItem="sD4-F7-NFD" secondAttribute="trailing" id="SPW-uT-tdV"/>
                            <constraint firstItem="sD4-F7-NFD" firstAttribute="bottom" secondItem="mmO-hG-ZUJ" secondAttribute="bottom" constant="85" id="V9d-aB-ldj"/>
                            <constraint firstItem="0AI-eZ-Rge" firstAttribute="top" secondItem="CYe-eZ-1AZ" secondAttribute="bottom" constant="17" id="W5e-46-glG"/>
                            <constraint firstItem="MNY-GL-7rV" firstAttribute="top" secondItem="sD4-F7-NFD" secondAttribute="top" id="gN4-Na-iBg"/>
                            <constraint firstItem="yVc-ln-rkb" firstAttribute="centerX" secondItem="BIh-NN-9dd" secondAttribute="centerX" id="gc3-8Q-xJ4"/>
                            <constraint firstItem="CYe-eZ-1AZ" firstAttribute="top" secondItem="tVq-dB-0lM" secondAttribute="bottom" constant="8.5" id="jJH-2v-eRd"/>
                            <constraint firstItem="yVc-ln-rkb" firstAttribute="top" secondItem="n3V-JE-9J0" secondAttribute="bottom" constant="15" id="pVw-XA-S9F"/>
                            <constraint firstItem="n3V-JE-9J0" firstAttribute="leading" secondItem="mmO-hG-ZUJ" secondAttribute="trailing" constant="12" id="wVc-Mn-tQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sD4-F7-NFD"/>
                    </view>
                    <connections>
                        <outlet property="britishView" destination="n3V-JE-9J0" id="OmF-rg-rLy"/>
                        <outlet property="continueBtn" destination="yVc-ln-rkb" id="AbK-4U-mM9"/>
                        <outlet property="cv" destination="CYe-eZ-1AZ" id="PYm-oq-3cY"/>
                        <outlet property="grungeView" destination="mmO-hG-ZUJ" id="Xtc-4A-gXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aP-qJ-uBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="132.68365817091455"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="bya-p2-P5E">
            <objects>
                <viewController id="eai-qw-8ZW" customClass="LocationVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKP-Oe-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-WJ-YU8">
                                <rect key="frame" x="0.0" y="64" width="375" height="93"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.56470588235294117" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Hpg-37-A77"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-ra-3z4">
                                <rect key="frame" x="16" y="81" width="287" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="P4z-IA-2al"/>
                                    <constraint firstAttribute="height" constant="42" id="nek-Jy-8pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter zip code, city name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gun-Oz-nmp">
                                <rect key="frame" x="16" y="131" width="343" height="45"/>
                                <color key="backgroundColor" white="0.82468250574109581" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5sn-a6-fVL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-Gr-WWn">
                                <rect key="frame" x="16" y="218" width="86" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nSL-eX-tuK"/>
                                    <constraint firstAttribute="width" constant="86" id="yFb-qg-ygU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-KO-XE0">
                                <rect key="frame" x="16" y="268" width="106" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="64E-fH-oeO"/>
                                    <constraint firstAttribute="height" constant="30" id="9zw-mh-cRl"/>
                                </constraints>
                                <state key="normal" title="New York, NY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newYorkClick:" destination="eai-qw-8ZW" eventType="touchUpInside" id="76U-yn-p4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-iC-BZp">
                                <rect key="frame" x="142" y="268" width="85" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="U1A-DD-R4W"/>
                                    <constraint firstAttribute="height" constant="30" id="hlr-UI-VE1"/>
                                </constraints>
                                <state key="normal" title="Austin, TX">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="austinClick:" destination="eai-qw-8ZW" eventType="touchUpInside" id="BbZ-e2-4mG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-AH-UfB">
                                <rect key="frame" x="243" y="268" width="87" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0ef-xP-fHz"/>
                                    <constraint firstAttribute="height" constant="30" id="Tjn-ad-ZBA"/>
                                </constraints>
                                <state key="normal" title="Chicago, IL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chicagoClick:" destination="eai-qw-8ZW" eventType="touchUpInside" id="jbr-Fh-MOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-5M-dXM">
                                <rect key="frame" x="16" y="318" width="133" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="BFq-fs-F0Z"/>
                                    <constraint firstAttribute="height" constant="30" id="cjt-wd-cjV"/>
                                </constraints>
                                <state key="normal" title="Funky Town, USA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-7k-oP6">
                                <rect key="frame" x="165" y="318" width="113" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0k9-4c-WfQ"/>
                                    <constraint firstAttribute="width" constant="113" id="eGq-qQ-rZ1"/>
                                </constraints>
                                <state key="normal" title="Funks Grove, IL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOH-2m-x19" firstAttribute="trailing" secondItem="gun-Oz-nmp" secondAttribute="trailing" constant="16" id="4Kd-u3-b1y"/>
                            <constraint firstItem="jNC-iC-BZp" firstAttribute="leading" secondItem="JBz-KO-XE0" secondAttribute="trailing" constant="20" id="4Yp-IZ-2E9"/>
                            <constraint firstItem="z4H-ra-3z4" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="6eZ-AI-euU"/>
                            <constraint firstItem="4Am-AH-UfB" firstAttribute="leading" secondItem="jNC-iC-BZp" secondAttribute="trailing" constant="16" id="79D-WP-w5T"/>
                            <constraint firstItem="Hpi-WJ-YU8" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" id="7Ib-jj-Eyn"/>
                            <constraint firstItem="9XK-Gr-WWn" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="C4s-ML-Occ"/>
                            <constraint firstItem="9XK-Gr-WWn" firstAttribute="top" secondItem="gun-Oz-nmp" secondAttribute="bottom" constant="42" id="D1L-Kv-Qpj"/>
                            <constraint firstItem="Hpi-WJ-YU8" firstAttribute="trailing" secondItem="oOH-2m-x19" secondAttribute="trailing" id="Gkp-Vy-nno"/>
                            <constraint firstItem="JBz-KO-XE0" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="LFt-Rm-1fQ"/>
                            <constraint firstItem="z4H-ra-3z4" firstAttribute="top" secondItem="oOH-2m-x19" secondAttribute="top" constant="17" id="Xho-wF-ofP"/>
                            <constraint firstItem="jNC-iC-BZp" firstAttribute="top" secondItem="gun-Oz-nmp" secondAttribute="bottom" constant="92" id="YWl-vJ-aAF"/>
                            <constraint firstItem="Ruq-7k-oP6" firstAttribute="leading" secondItem="8sy-5M-dXM" secondAttribute="trailing" constant="16" id="Z1l-G3-1SJ"/>
                            <constraint firstItem="gun-Oz-nmp" firstAttribute="top" secondItem="z4H-ra-3z4" secondAttribute="bottom" constant="8" id="hBs-Og-1Ld"/>
                            <constraint firstItem="8sy-5M-dXM" firstAttribute="top" secondItem="JBz-KO-XE0" secondAttribute="bottom" constant="20" id="jMR-bW-s7T"/>
                            <constraint firstItem="8sy-5M-dXM" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="lCh-uh-baZ"/>
                            <constraint firstItem="4Am-AH-UfB" firstAttribute="top" secondItem="gun-Oz-nmp" secondAttribute="bottom" constant="92" id="pP6-An-xhu"/>
                            <constraint firstItem="gun-Oz-nmp" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="vsi-dZ-k38"/>
                            <constraint firstItem="Hpi-WJ-YU8" firstAttribute="top" secondItem="oOH-2m-x19" secondAttribute="top" id="wfd-HC-s93"/>
                            <constraint firstItem="JBz-KO-XE0" firstAttribute="top" secondItem="9XK-Gr-WWn" secondAttribute="bottom" constant="17" id="yK6-Xj-9T6"/>
                            <constraint firstItem="Ruq-7k-oP6" firstAttribute="top" secondItem="jNC-iC-BZp" secondAttribute="bottom" constant="20" id="zrg-HV-nvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOH-2m-x19"/>
                    </view>
                    <connections>
                        <outlet property="austinBtn" destination="jNC-iC-BZp" id="HXj-kk-jaE"/>
                        <outlet property="chicagoBtn" destination="4Am-AH-UfB" id="INj-M8-eKh"/>
                        <outlet property="funksGroveBtn" destination="Ruq-7k-oP6" id="nWP-rn-gNr"/>
                        <outlet property="funkyTownBtn" destination="8sy-5M-dXM" id="8N7-CI-K44"/>
                        <outlet property="newYorkBtn" destination="JBz-KO-XE0" id="GJq-1L-jB4"/>
                        <outlet property="textField" destination="gun-Oz-nmp" id="QAg-nE-sLu"/>
                        <segue destination="3sC-Fw-Bzf" kind="show" identifier="goToReccomendations" id="0Bq-rz-fAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI0-QO-3l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="zwQ-8k-B8K">
            <objects>
                <viewController title="Restaurants" id="sxH-Kl-I9Q" customClass="RestaurantVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7A-Kw-hkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-Qk-OIi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="95" id="pDU-KY-fcY" customClass="RestaurantTVCell" customModule="Smaller_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDU-KY-fcY" id="UnJ-Gq-Uh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-eV-cIm">
                                                    <rect key="frame" x="4" y="8" width="78.5" height="78.5"/>
                                                    <color key="backgroundColor" red="0.3964683115" green="0.83172297480000001" blue="0.431296289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78.5" id="8VN-Hw-zsw"/>
                                                        <constraint firstAttribute="height" constant="78.5" id="WW1-dM-pfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torchys Tacos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-pH-sc0">
                                                    <rect key="frame" x="90" y="11" width="270" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ngU-YF-qin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.56 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-Kc-Zt2">
                                                    <rect key="frame" x="90" y="42" width="270" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sjb-Vy-OLF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7cZ-Kc-Zt2" firstAttribute="top" secondItem="Zlg-pH-sc0" secondAttribute="bottom" constant="8" id="Lnu-8c-unB"/>
                                                <constraint firstItem="Zlg-pH-sc0" firstAttribute="top" secondItem="UnJ-Gq-Uh2" secondAttribute="topMargin" id="Oc9-2V-IwN"/>
                                                <constraint firstItem="Zlg-pH-sc0" firstAttribute="leading" secondItem="IBF-eV-cIm" secondAttribute="trailing" constant="7.5" id="PdW-dw-PyQ"/>
                                                <constraint firstItem="IBF-eV-cIm" firstAttribute="leading" secondItem="UnJ-Gq-Uh2" secondAttribute="leading" constant="4" id="Up0-BD-bZ3"/>
                                                <constraint firstItem="7cZ-Kc-Zt2" firstAttribute="leading" secondItem="IBF-eV-cIm" secondAttribute="trailing" constant="7.5" id="ZYB-Td-lge"/>
                                                <constraint firstItem="Zlg-pH-sc0" firstAttribute="trailing" secondItem="UnJ-Gq-Uh2" secondAttribute="trailingMargin" id="dAH-1C-RcO"/>
                                                <constraint firstItem="7cZ-Kc-Zt2" firstAttribute="top" secondItem="Zlg-pH-sc0" secondAttribute="bottom" constant="8" id="jqv-YB-PAR"/>
                                                <constraint firstItem="IBF-eV-cIm" firstAttribute="top" secondItem="UnJ-Gq-Uh2" secondAttribute="top" constant="8" id="ria-Ns-gbO"/>
                                                <constraint firstItem="7cZ-Kc-Zt2" firstAttribute="trailing" secondItem="UnJ-Gq-Uh2" secondAttribute="trailingMargin" id="vdQ-Ma-L7q"/>
                                                <constraint firstAttribute="bottom" secondItem="IBF-eV-cIm" secondAttribute="bottom" constant="8" id="vvp-KU-wPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImageView" destination="IBF-eV-cIm" id="xe0-tg-Iyk"/>
                                            <outlet property="restaurantLabel" destination="Zlg-pH-sc0" id="lcx-bm-dYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sxH-Kl-I9Q" id="DSN-8E-MSS"/>
                                    <outlet property="delegate" destination="sxH-Kl-I9Q" id="8Nr-sR-n7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93787008520000004" green="0.5628718734" blue="0.42741194370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fUo-Qk-OIi" firstAttribute="trailing" secondItem="5qq-9q-mCp" secondAttribute="trailing" id="2of-ZN-PF3"/>
                            <constraint firstItem="fUo-Qk-OIi" firstAttribute="top" secondItem="5qq-9q-mCp" secondAttribute="top" id="9uR-Li-AEX"/>
                            <constraint firstItem="fUo-Qk-OIi" firstAttribute="leading" secondItem="5qq-9q-mCp" secondAttribute="leading" id="QFj-H9-wsp"/>
                            <constraint firstItem="fUo-Qk-OIi" firstAttribute="bottom" secondItem="5qq-9q-mCp" secondAttribute="bottom" id="fVR-gg-lpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qq-9q-mCp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" id="jHC-d0-sXK"/>
                    <connections>
                        <outlet property="tv" destination="fUo-Qk-OIi" id="TvC-4A-19Z"/>
                        <segue destination="p6C-A8-BkQ" kind="show" identifier="goToWebKit" id="nER-lx-dBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-he-pOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="599.55022488755628"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="riI-Pq-3On">
            <objects>
                <viewController title="Hotels" id="9c9-Th-zar" customClass="HotelVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcu-1l-xr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-5f-ble">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelCell" rowHeight="98" id="LYx-sP-1MW" customClass="HotelTVCell" customModule="Smaller_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYx-sP-1MW" id="alE-UL-AP7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-su-rRt">
                                                    <rect key="frame" x="20" y="8" width="78.5" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78.5" id="T7g-hh-fcN"/>
                                                        <constraint firstAttribute="height" constant="78.5" id="jpK-uG-Szg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Driskill YOYO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-65-tHf">
                                                    <rect key="frame" x="106" y="11" width="254" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ow1-nf-cKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.87 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-5B-Gnr">
                                                    <rect key="frame" x="106" y="49" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vGz-DV-1en"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSu-5B-Gnr" firstAttribute="leading" secondItem="kxw-su-rRt" secondAttribute="trailing" constant="7.5" id="4st-BE-jjZ"/>
                                                <constraint firstItem="kxw-su-rRt" firstAttribute="top" secondItem="alE-UL-AP7" secondAttribute="top" constant="8" id="9bs-Bt-ipS"/>
                                                <constraint firstItem="bc5-65-tHf" firstAttribute="leading" secondItem="kxw-su-rRt" secondAttribute="trailing" constant="7.5" id="Ab9-4d-h1m"/>
                                                <constraint firstItem="gSu-5B-Gnr" firstAttribute="trailing" secondItem="alE-UL-AP7" secondAttribute="trailingMargin" id="DLI-hk-fb3"/>
                                                <constraint firstItem="kxw-su-rRt" firstAttribute="leading" secondItem="alE-UL-AP7" secondAttribute="leading" constant="20" id="MrI-0v-mzp"/>
                                                <constraint firstItem="gSu-5B-Gnr" firstAttribute="top" secondItem="bc5-65-tHf" secondAttribute="bottom" constant="8" id="Nys-M6-ONm"/>
                                                <constraint firstItem="bc5-65-tHf" firstAttribute="trailing" secondItem="alE-UL-AP7" secondAttribute="trailingMargin" id="Ode-EC-YYY"/>
                                                <constraint firstItem="bc5-65-tHf" firstAttribute="top" secondItem="alE-UL-AP7" secondAttribute="topMargin" id="Xnj-yA-iMu"/>
                                                <constraint firstAttribute="bottom" secondItem="kxw-su-rRt" secondAttribute="bottom" constant="8" id="alP-KK-yFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelImageView" destination="kxw-su-rRt" id="elj-iQ-0MA"/>
                                            <outlet property="hotelNameLabel" destination="bc5-65-tHf" id="OP2-Tr-wRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9c9-Th-zar" id="Has-8E-iMV"/>
                                    <outlet property="delegate" destination="9c9-Th-zar" id="GUV-Hh-8Hj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93787008520000004" green="0.5628718734" blue="0.42741194370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="bottom" secondItem="8Sf-7D-0Sh" secondAttribute="bottom" id="2xx-X1-wys"/>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="trailing" secondItem="8Sf-7D-0Sh" secondAttribute="trailing" id="7Tx-Ef-POT"/>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="leading" secondItem="8Sf-7D-0Sh" secondAttribute="leading" id="UkA-8e-H6r"/>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="top" secondItem="8Sf-7D-0Sh" secondAttribute="top" id="xQi-F9-oaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sf-7D-0Sh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotels" id="S2e-Oi-qQB"/>
                    <connections>
                        <outlet property="tv" destination="3c7-5f-ble" id="fYU-iK-PBL"/>
                        <segue destination="p6C-A8-BkQ" kind="show" identifier="goToWebKit" id="PKM-ff-0Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltb-Np-eCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="132"/>
        </scene>
        <!--Web KitVC-->
        <scene sceneID="9mc-sl-etv">
            <objects>
                <viewController id="p6C-A8-BkQ" customClass="WebKitVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KK-MR-1jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-jL-Ap4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="p6C-A8-BkQ" id="bdG-tJ-zB3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="bottom" secondItem="oWx-gc-Gdf" secondAttribute="bottom" id="A6L-QL-G8f"/>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="leading" secondItem="oWx-gc-Gdf" secondAttribute="leading" id="Lg5-tF-rJE"/>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="top" secondItem="oWx-gc-Gdf" secondAttribute="top" id="PVN-jj-FKK"/>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="trailing" secondItem="oWx-gc-Gdf" secondAttribute="trailing" id="Y5o-lB-sSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWx-gc-Gdf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oRZ-jL-Ap4" id="4mq-Up-D1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-nc-v5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6120.8000000000002" y="599.55022488755628"/>
        </scene>
        <!--Artists-->
        <scene sceneID="rGq-X9-ch8">
            <objects>
                <viewController title="Artists" id="Xqa-zA-reI" customClass="RecArtistsVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn7-JT-rWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-bz-RC1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7q-sw-n5r">
                                    <size key="itemSize" width="128" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecArtistCell" id="nd1-9q-HdW" customClass="RecArtistCVCell" customModule="Smaller_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-Mj-AiH" customClass="CustomImageView" customModule="Smaller_World" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Li0-Mj-AiH" secondAttribute="height" multiplier="1:1" id="fJV-U0-wxc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Hot Chili Peppers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-qo-2vZ">
                                                    <rect key="frame" x="8" y="103" width="112" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Li0-Mj-AiH" firstAttribute="top" secondItem="nd1-9q-HdW" secondAttribute="top" id="7I3-Eh-HGn"/>
                                            <constraint firstItem="rzr-qo-2vZ" firstAttribute="top" secondItem="Li0-Mj-AiH" secondAttribute="bottom" constant="3" id="Edv-YB-wrE"/>
                                            <constraint firstAttribute="bottom" secondItem="rzr-qo-2vZ" secondAttribute="bottom" constant="2" id="Miy-OS-0Q4"/>
                                            <constraint firstItem="rzr-qo-2vZ" firstAttribute="leading" secondItem="nd1-9q-HdW" secondAttribute="leading" constant="8" id="N5d-nb-Ev7"/>
                                            <constraint firstItem="Li0-Mj-AiH" firstAttribute="leading" secondItem="nd1-9q-HdW" secondAttribute="leading" constant="14" id="Z1x-7P-gCK"/>
                                            <constraint firstAttribute="trailing" secondItem="rzr-qo-2vZ" secondAttribute="trailing" constant="8" id="grt-qY-scf"/>
                                            <constraint firstAttribute="trailing" secondItem="Li0-Mj-AiH" secondAttribute="trailing" constant="14" id="tyx-Ks-A5j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImageView" destination="Li0-Mj-AiH" id="Bod-rK-gUc"/>
                                            <outlet property="artistNameLabel" destination="rzr-qo-2vZ" id="OlO-MA-PuG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xqa-zA-reI" id="Z5y-Zk-qzX"/>
                                    <outlet property="delegate" destination="Xqa-zA-reI" id="zDu-bJ-jG1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93787008520000004" green="0.5628718734" blue="0.42741194370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="bottom" secondItem="9aT-I6-FMJ" secondAttribute="bottom" id="MlF-xv-UE7"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="top" secondItem="9aT-I6-FMJ" secondAttribute="top" id="QI6-gd-xik"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="leading" secondItem="9aT-I6-FMJ" secondAttribute="leading" id="SUa-Gc-TiB"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="trailing" secondItem="9aT-I6-FMJ" secondAttribute="trailing" id="rx4-yj-ZUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aT-I6-FMJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" id="tCf-DM-MbF"/>
                    <connections>
                        <outlet property="cv" destination="PKK-bz-RC1" id="mTm-uI-h9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cj-8C-VHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="-311.69415292353824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryl-we-qgP">
            <objects>
                <tabBarController id="3sC-Fw-Bzf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="BjO-3w-mMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xqa-zA-reI" kind="relationship" relationship="viewControllers" id="Uqd-c4-8e5"/>
                        <segue destination="sxH-Kl-I9Q" kind="relationship" relationship="viewControllers" id="hid-42-I3r"/>
                        <segue destination="9c9-Th-zar" kind="relationship" relationship="viewControllers" id="HAT-dq-SmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqK-fQ-m0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsP-WM-hdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxm-GQ-CRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ta7-3m-gXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9378700852394104" green="0.56287187337875366" blue="0.42741194367408752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqc-22-hX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib8-mX-qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Logo_CMYK_Green" width="566.8800048828125" height="170.16000366210938"/>
        <image name="未命名作品" width="1096" height="2031"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PKM-ff-0Lw"/>
    </inferredMetricsTieBreakers>
</document>
