<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxm-GQ-CRP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunShine" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-ge-wQx">
                                <rect key="frame" x="0.0" y="88" width="79" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4Fo-dW-VHk"/>
                                    <constraint firstAttribute="width" constant="79" id="YlR-QM-oRC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未命名作品 2" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-OS-HZq">
                                <rect key="frame" x="211" y="105" width="168" height="119.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="uFe-sq-c6A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-nS-o7d">
                                <rect key="frame" x="40" y="220" width="334" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-wq-nhG">
                                        <rect key="frame" x="42.000000000000007" y="15.999999999999998" width="78.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-Bg-6GO">
                                        <rect key="frame" x="44" y="46.333333333333314" width="34.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-xB-gps">
                                        <rect key="frame" x="44" y="123.33333333333331" width="62.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-gg-Bvn">
                                        <rect key="frame" x="0.0" y="192.66666666666669" width="334" height="116.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-rG-Cfe">
                                                <rect key="frame" x="138" y="40.666666666666629" width="58" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynz-gM-Yoe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5gM-rG-Cfe" firstAttribute="centerY" secondItem="7ny-gg-Bvn" secondAttribute="centerY" id="5fh-tv-Srn"/>
                                            <constraint firstItem="5gM-rG-Cfe" firstAttribute="centerX" secondItem="7ny-gg-Bvn" secondAttribute="centerX" id="biv-CS-WIp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-dI-3Mf">
                                        <rect key="frame" x="22" y="71.333333333333314" width="290" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-Wq-qrm">
                                                <rect key="frame" x="20" y="0.0" width="250" height="44"/>
                                                <color key="backgroundColor" white="0.82468250570000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.82468250570000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e4m-Wq-qrm" secondAttribute="bottom" id="FCk-qs-3jK"/>
                                            <constraint firstAttribute="trailing" secondItem="e4m-Wq-qrm" secondAttribute="trailing" constant="20" id="WaZ-b0-WAN"/>
                                            <constraint firstItem="e4m-Wq-qrm" firstAttribute="top" secondItem="qo3-dI-3Mf" secondAttribute="top" id="fFq-YU-ibs"/>
                                            <constraint firstItem="e4m-Wq-qrm" firstAttribute="leading" secondItem="qo3-dI-3Mf" secondAttribute="leading" constant="20" id="vun-BX-EHp"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify_Logo_CMYK_Green" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-Mn-Kp5">
                                        <rect key="frame" x="126.66666666666666" y="16" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="33b-iI-4pB"/>
                                            <constraint firstAttribute="height" constant="21" id="Dnw-Yn-gUZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-yd-D95">
                                        <rect key="frame" x="22" y="148.33333333333331" width="290" height="44.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-op-gzq">
                                                <rect key="frame" x="20" y="0.0" width="250" height="44.333333333333336"/>
                                                <color key="backgroundColor" white="0.82468250570000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.82468250570000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HBU-op-gzq" firstAttribute="leading" secondItem="fPj-yd-D95" secondAttribute="leading" constant="20" id="Ffq-Kt-hrF"/>
                                            <constraint firstItem="HBU-op-gzq" firstAttribute="top" secondItem="fPj-yd-D95" secondAttribute="top" id="Y2R-lr-39Z"/>
                                            <constraint firstAttribute="bottom" secondItem="HBU-op-gzq" secondAttribute="bottom" id="qg3-st-qUu"/>
                                            <constraint firstAttribute="trailing" secondItem="HBU-op-gzq" secondAttribute="trailing" constant="20" id="twz-9K-s2P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qo3-dI-3Mf" firstAttribute="leading" secondItem="jU7-nS-o7d" secondAttribute="leading" constant="22" id="2dM-jY-kWC"/>
                                    <constraint firstItem="7ny-gg-Bvn" firstAttribute="top" secondItem="fPj-yd-D95" secondAttribute="bottom" id="Ft4-Ey-wXR"/>
                                    <constraint firstItem="qo3-dI-3Mf" firstAttribute="top" secondItem="F8D-Bg-6GO" secondAttribute="bottom" constant="8" id="Iyq-Yu-1Fa"/>
                                    <constraint firstAttribute="bottom" secondItem="7ny-gg-Bvn" secondAttribute="bottom" id="O5w-Oz-Qeh"/>
                                    <constraint firstItem="fPj-yd-D95" firstAttribute="top" secondItem="OR3-xB-gps" secondAttribute="bottom" constant="8" id="PJ7-PU-GxL"/>
                                    <constraint firstItem="YM5-Mn-Kp5" firstAttribute="leading" secondItem="oxs-wq-nhG" secondAttribute="trailing" constant="6" id="UPI-uF-Rbq"/>
                                    <constraint firstItem="oxs-wq-nhG" firstAttribute="leading" secondItem="jU7-nS-o7d" secondAttribute="leading" constant="42" id="W46-Wm-2ba"/>
                                    <constraint firstItem="7ny-gg-Bvn" firstAttribute="leading" secondItem="jU7-nS-o7d" secondAttribute="leading" id="WFp-7c-XpY"/>
                                    <constraint firstAttribute="trailing" secondItem="qo3-dI-3Mf" secondAttribute="trailing" constant="22" id="WvA-dM-Fh8"/>
                                    <constraint firstItem="fPj-yd-D95" firstAttribute="leading" secondItem="jU7-nS-o7d" secondAttribute="leading" constant="22" id="XpQ-9U-UP6"/>
                                    <constraint firstItem="F8D-Bg-6GO" firstAttribute="leading" secondItem="jU7-nS-o7d" secondAttribute="leading" constant="44" id="cES-u0-gOt"/>
                                    <constraint firstItem="YM5-Mn-Kp5" firstAttribute="top" secondItem="jU7-nS-o7d" secondAttribute="top" constant="16" id="ccU-7Q-4nz"/>
                                    <constraint firstItem="fPj-yd-D95" firstAttribute="height" secondItem="jU7-nS-o7d" secondAttribute="height" multiplier="1:7" id="er9-NR-0ii"/>
                                    <constraint firstItem="OR3-xB-gps" firstAttribute="top" secondItem="qo3-dI-3Mf" secondAttribute="bottom" constant="8" id="ik4-CN-33P"/>
                                    <constraint firstAttribute="trailing" secondItem="fPj-yd-D95" secondAttribute="trailing" constant="22" id="lmy-nD-JSF"/>
                                    <constraint firstItem="F8D-Bg-6GO" firstAttribute="top" secondItem="oxs-wq-nhG" secondAttribute="bottom" constant="10" id="oF4-t0-OLE"/>
                                    <constraint firstItem="OR3-xB-gps" firstAttribute="leading" secondItem="jU7-nS-o7d" secondAttribute="leading" constant="44" id="riu-ch-Lj3"/>
                                    <constraint firstItem="qo3-dI-3Mf" firstAttribute="height" secondItem="jU7-nS-o7d" secondAttribute="height" multiplier="1:7" id="sF6-eD-VOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7ny-gg-Bvn" secondAttribute="trailing" id="w16-BV-I6H"/>
                                    <constraint firstItem="oxs-wq-nhG" firstAttribute="top" secondItem="jU7-nS-o7d" secondAttribute="top" constant="16" id="xjb-BF-OrG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelDude" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-E3-ZwI">
                                <rect key="frame" x="0.0" y="545" width="373.33333333333331" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K4P-E3-ZwI" secondAttribute="height" multiplier="1:0.94" id="KYe-e3-bVW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44976133108139038" green="0.80279368162155151" blue="0.86275869607925415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Maa-ge-wQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ll-4w-PPG"/>
                            <constraint firstItem="jU7-nS-o7d" firstAttribute="top" secondItem="Maa-ge-wQx" secondAttribute="bottom" constant="22" id="6EP-WA-1Jq"/>
                            <constraint firstItem="K4P-E3-ZwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaQ-8h-pBE"/>
                            <constraint firstItem="Maa-ge-wQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FFA-MM-cnF"/>
                            <constraint firstItem="jU7-nS-o7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KyQ-xu-Mig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jU7-nS-o7d" secondAttribute="trailing" constant="40" id="Mox-5x-PZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkz-OS-HZq" secondAttribute="trailing" constant="35" id="SMz-kX-GeK"/>
                            <constraint firstItem="Maa-ge-wQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoZ-l9-Y2A"/>
                            <constraint firstItem="lkz-OS-HZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="cjv-Jn-KAn"/>
                            <constraint firstItem="K4P-E3-ZwI" firstAttribute="top" secondItem="jU7-nS-o7d" secondAttribute="bottom" constant="16" id="dMs-gn-p1M"/>
                            <constraint firstItem="jU7-nS-o7d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2.9" id="dpb-hp-b6l"/>
                            <constraint firstAttribute="bottom" secondItem="K4P-E3-ZwI" secondAttribute="bottom" id="elQ-Kn-JqQ"/>
                            <constraint firstItem="lkz-OS-HZq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7.5" id="i8j-78-BTl"/>
                            <constraint firstItem="Maa-ge-wQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcI-kt-LHO"/>
                            <constraint firstItem="K4P-E3-ZwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2P-JX-6Ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyC-Mf-OYX"/>
                    <connections>
                        <outlet property="emailContainer" destination="qo3-dI-3Mf" id="7Ob-AL-Ft2"/>
                        <outlet property="emailTxtFld" destination="e4m-Wq-qrm" id="Rzh-Jt-DXI"/>
                        <outlet property="loginContainerView" destination="jU7-nS-o7d" id="mYN-BL-Q5C"/>
                        <outlet property="passwordContainer" destination="fPj-yd-D95" id="2UJ-OZ-PA8"/>
                        <outlet property="passwordTxtFld" destination="HBU-op-gzq" id="mgT-Bx-aeH"/>
                        <segue destination="Cdx-cf-LCD" kind="show" identifier="loginSegue" id="ItJ-03-iIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="132.58928571428572"/>
        </scene>
        <!--Edit ArtistsVC-->
        <scene sceneID="nhx-3N-5eT">
            <objects>
                <viewController id="Cdx-cf-LCD" customClass="EditArtistsVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIh-NN-9dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-dB-0lM">
                                <rect key="frame" x="16" y="191" width="157" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-eZ-Rge">
                                <rect key="frame" x="16" y="720" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Za5-3o-q02"/>
                                    <constraint firstAttribute="height" constant="21" id="jKP-K2-kqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-hG-ZUJ">
                                <rect key="frame" x="16" y="749.66666666666663" width="85" height="27.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grunge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-Ao-a9R">
                                        <rect key="frame" x="8" y="4" width="57" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="aAd-Kx-QqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yyH-Ao-a9R" firstAttribute="leading" secondItem="mmO-hG-ZUJ" secondAttribute="leading" constant="8" id="1V8-rj-uva"/>
                                    <constraint firstAttribute="height" constant="27.5" id="6RV-dE-8bz"/>
                                    <constraint firstItem="yyH-Ao-a9R" firstAttribute="top" secondItem="mmO-hG-ZUJ" secondAttribute="top" constant="4" id="ELE-Nh-6N2"/>
                                    <constraint firstAttribute="bottom" secondItem="yyH-Ao-a9R" secondAttribute="bottom" constant="3" id="Fcu-cm-iC2"/>
                                    <constraint firstAttribute="width" constant="85" id="hud-he-9V9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-JE-9J0">
                                <rect key="frame" x="113" y="749" width="140" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British Invasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-1i-jSD">
                                        <rect key="frame" x="8.0000000000000071" y="4" width="115.66666666666669" height="20.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115.5" id="E24-lf-sXD"/>
                                            <constraint firstAttribute="height" constant="20.5" id="IcQ-AF-TRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pNt-1i-jSD" firstAttribute="top" secondItem="n3V-JE-9J0" secondAttribute="top" constant="4" id="0f5-aN-lo2"/>
                                    <constraint firstAttribute="bottom" secondItem="pNt-1i-jSD" secondAttribute="bottom" constant="3.5" id="EYG-O9-Uiz"/>
                                    <constraint firstAttribute="width" constant="140" id="aH6-OA-ZGR"/>
                                    <constraint firstAttribute="bottom" secondItem="pNt-1i-jSD" secondAttribute="bottom" constant="3.5" id="odH-c6-iaB"/>
                                    <constraint firstItem="pNt-1i-jSD" firstAttribute="leading" secondItem="n3V-JE-9J0" secondAttribute="leading" constant="8" id="pRE-tz-k2h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-ln-rkb">
                                <rect key="frame" x="145" y="792" width="124" height="40"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.80392156862745101" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="H0G-FB-j6t"/>
                                    <constraint firstAttribute="height" constant="40" id="Hdj-mf-Awq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eai-qw-8ZW" kind="show" identifier="goToLocations" id="81Q-x8-swz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-GL-7rV">
                                <rect key="frame" x="0.0" y="88" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of music do you enjoy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-hV-msm">
                                        <rect key="frame" x="16" y="10" width="382" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="wG1-nv-v1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9378700852394104" green="0.56287187337875366" blue="0.42741194367408752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AxE-hV-msm" firstAttribute="leading" secondItem="MNY-GL-7rV" secondAttribute="leading" constant="16" id="NJJ-3d-z2z"/>
                                    <constraint firstAttribute="bottom" secondItem="AxE-hV-msm" secondAttribute="bottom" constant="10" id="Pvr-jT-pfd"/>
                                    <constraint firstAttribute="height" constant="95" id="XC8-GE-4RR"/>
                                    <constraint firstAttribute="trailing" secondItem="AxE-hV-msm" secondAttribute="trailing" constant="16" id="ic5-xT-YhH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-eZ-1AZ">
                                <rect key="frame" x="0.0" y="220" width="414" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHH-Db-MrM">
                                    <size key="itemSize" width="127" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="DBj-O9-Mlc" customClass="ArtistCVCell" customModule="Smaller_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="133-OT-AqV" customClass="CustomImageView" customModule="Smaller_World" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="107" height="107"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="133-OT-AqV" secondAttribute="height" multiplier="1:1" id="NR7-Eh-gYI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Hot Chili Peppers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-Fh-Htu">
                                                    <rect key="frame" x="10" y="114" width="107" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="133-OT-AqV" firstAttribute="top" secondItem="DBj-O9-Mlc" secondAttribute="top" id="2M7-qp-bPk"/>
                                            <constraint firstItem="RSA-Fh-Htu" firstAttribute="top" secondItem="133-OT-AqV" secondAttribute="bottom" constant="7" id="BhN-HQ-5Dp"/>
                                            <constraint firstItem="RSA-Fh-Htu" firstAttribute="leading" secondItem="DBj-O9-Mlc" secondAttribute="leadingMargin" constant="2" id="ER0-UK-GqW"/>
                                            <constraint firstItem="133-OT-AqV" firstAttribute="leading" secondItem="DBj-O9-Mlc" secondAttribute="leadingMargin" constant="2" id="a9o-Ch-hyq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RSA-Fh-Htu" secondAttribute="trailing" constant="2" id="dLm-74-JIq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="133-OT-AqV" secondAttribute="trailing" constant="2" id="gNr-x4-6vn"/>
                                            <constraint firstAttribute="bottom" secondItem="RSA-Fh-Htu" secondAttribute="bottom" id="ml0-6r-LY5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImageView" destination="133-OT-AqV" id="oNg-dA-wjJ"/>
                                            <outlet property="artistNameLabel" destination="RSA-Fh-Htu" id="Ds6-Z3-FPI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cdx-cf-LCD" id="40S-Mk-Zdi"/>
                                    <outlet property="delegate" destination="Cdx-cf-LCD" id="Jzl-ow-gik"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3V-JE-9J0" firstAttribute="top" secondItem="0AI-eZ-Rge" secondAttribute="bottom" constant="8" id="0XT-Rc-NoU"/>
                            <constraint firstItem="MNY-GL-7rV" firstAttribute="trailing" secondItem="sD4-F7-NFD" secondAttribute="trailing" id="0sA-Hh-son"/>
                            <constraint firstItem="MNY-GL-7rV" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" id="1Vr-Ib-wxu"/>
                            <constraint firstItem="sD4-F7-NFD" firstAttribute="bottom" secondItem="yVc-ln-rkb" secondAttribute="bottom" constant="30" id="9vH-Hb-QxW"/>
                            <constraint firstItem="0AI-eZ-Rge" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" constant="16" id="DDP-Ro-nEF"/>
                            <constraint firstItem="mmO-hG-ZUJ" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" constant="16" id="Duw-Ti-uDH"/>
                            <constraint firstItem="tVq-dB-0lM" firstAttribute="top" secondItem="MNY-GL-7rV" secondAttribute="bottom" constant="8" id="JGM-hP-Qge"/>
                            <constraint firstItem="tVq-dB-0lM" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" constant="16" id="KZ6-wq-owg"/>
                            <constraint firstItem="CYe-eZ-1AZ" firstAttribute="leading" secondItem="sD4-F7-NFD" secondAttribute="leading" id="NPw-Yi-NiA"/>
                            <constraint firstItem="CYe-eZ-1AZ" firstAttribute="trailing" secondItem="sD4-F7-NFD" secondAttribute="trailing" id="SPW-uT-tdV"/>
                            <constraint firstItem="sD4-F7-NFD" firstAttribute="bottom" secondItem="mmO-hG-ZUJ" secondAttribute="bottom" constant="85" id="V9d-aB-ldj"/>
                            <constraint firstItem="0AI-eZ-Rge" firstAttribute="top" secondItem="CYe-eZ-1AZ" secondAttribute="bottom" constant="17" id="W5e-46-glG"/>
                            <constraint firstItem="MNY-GL-7rV" firstAttribute="top" secondItem="sD4-F7-NFD" secondAttribute="top" id="gN4-Na-iBg"/>
                            <constraint firstItem="yVc-ln-rkb" firstAttribute="centerX" secondItem="BIh-NN-9dd" secondAttribute="centerX" id="gc3-8Q-xJ4"/>
                            <constraint firstItem="CYe-eZ-1AZ" firstAttribute="top" secondItem="tVq-dB-0lM" secondAttribute="bottom" constant="8.5" id="jJH-2v-eRd"/>
                            <constraint firstItem="yVc-ln-rkb" firstAttribute="top" secondItem="n3V-JE-9J0" secondAttribute="bottom" constant="15" id="pVw-XA-S9F"/>
                            <constraint firstItem="n3V-JE-9J0" firstAttribute="leading" secondItem="mmO-hG-ZUJ" secondAttribute="trailing" constant="12" id="wVc-Mn-tQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sD4-F7-NFD"/>
                    </view>
                    <connections>
                        <outlet property="britishView" destination="n3V-JE-9J0" id="OmF-rg-rLy"/>
                        <outlet property="continueBtn" destination="yVc-ln-rkb" id="AbK-4U-mM9"/>
                        <outlet property="cv" destination="CYe-eZ-1AZ" id="PYm-oq-3cY"/>
                        <outlet property="grungeView" destination="mmO-hG-ZUJ" id="Xtc-4A-gXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aP-qJ-uBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="132.68365817091455"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="bya-p2-P5E">
            <objects>
                <viewController id="eai-qw-8ZW" customClass="LocationVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKP-Oe-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-WJ-YU8">
                                <rect key="frame" x="0.0" y="88" width="414" height="93"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.56470588235294117" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Hpg-37-A77"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-ra-3z4">
                                <rect key="frame" x="16" y="105" width="287" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="P4z-IA-2al"/>
                                    <constraint firstAttribute="height" constant="42" id="nek-Jy-8pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter zip code, city name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gun-Oz-nmp">
                                <rect key="frame" x="16" y="155" width="382" height="45"/>
                                <color key="backgroundColor" white="0.82468250574109581" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5sn-a6-fVL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-Gr-WWn">
                                <rect key="frame" x="16" y="242" width="86" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nSL-eX-tuK"/>
                                    <constraint firstAttribute="width" constant="86" id="yFb-qg-ygU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-KO-XE0">
                                <rect key="frame" x="16" y="292" width="106" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="64E-fH-oeO"/>
                                    <constraint firstAttribute="height" constant="30" id="9zw-mh-cRl"/>
                                </constraints>
                                <state key="normal" title="New York, NY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newYorkClick:" destination="eai-qw-8ZW" eventType="touchUpInside" id="76U-yn-p4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-iC-BZp">
                                <rect key="frame" x="142" y="292" width="85" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="U1A-DD-R4W"/>
                                    <constraint firstAttribute="height" constant="30" id="hlr-UI-VE1"/>
                                </constraints>
                                <state key="normal" title="Austin, TX">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="austinClick:" destination="eai-qw-8ZW" eventType="touchUpInside" id="BbZ-e2-4mG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-AH-UfB">
                                <rect key="frame" x="243" y="292" width="98" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0ef-xP-fHz"/>
                                    <constraint firstAttribute="height" constant="30" id="Tjn-ad-ZBA"/>
                                </constraints>
                                <state key="normal" title="Portland, OR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chicagoClick:" destination="eai-qw-8ZW" eventType="touchUpInside" id="jbr-Fh-MOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-7k-oP6">
                                <rect key="frame" x="16" y="342" width="123" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0k9-4c-WfQ"/>
                                    <constraint firstAttribute="width" constant="123" id="eGq-qQ-rZ1"/>
                                </constraints>
                                <state key="normal" title="Los Angeles, CA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newOrleansClick:" destination="eai-qw-8ZW" eventType="touchUpInside" id="5gV-70-tXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOH-2m-x19" firstAttribute="trailing" secondItem="gun-Oz-nmp" secondAttribute="trailing" constant="16" id="4Kd-u3-b1y"/>
                            <constraint firstItem="jNC-iC-BZp" firstAttribute="leading" secondItem="JBz-KO-XE0" secondAttribute="trailing" constant="20" id="4Yp-IZ-2E9"/>
                            <constraint firstItem="z4H-ra-3z4" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="6eZ-AI-euU"/>
                            <constraint firstItem="4Am-AH-UfB" firstAttribute="leading" secondItem="jNC-iC-BZp" secondAttribute="trailing" constant="16" id="79D-WP-w5T"/>
                            <constraint firstItem="Hpi-WJ-YU8" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" id="7Ib-jj-Eyn"/>
                            <constraint firstItem="9XK-Gr-WWn" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="C4s-ML-Occ"/>
                            <constraint firstItem="9XK-Gr-WWn" firstAttribute="top" secondItem="gun-Oz-nmp" secondAttribute="bottom" constant="42" id="D1L-Kv-Qpj"/>
                            <constraint firstItem="Hpi-WJ-YU8" firstAttribute="trailing" secondItem="oOH-2m-x19" secondAttribute="trailing" id="Gkp-Vy-nno"/>
                            <constraint firstItem="JBz-KO-XE0" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="LFt-Rm-1fQ"/>
                            <constraint firstItem="z4H-ra-3z4" firstAttribute="top" secondItem="oOH-2m-x19" secondAttribute="top" constant="17" id="Xho-wF-ofP"/>
                            <constraint firstItem="jNC-iC-BZp" firstAttribute="top" secondItem="gun-Oz-nmp" secondAttribute="bottom" constant="92" id="YWl-vJ-aAF"/>
                            <constraint firstItem="gun-Oz-nmp" firstAttribute="top" secondItem="z4H-ra-3z4" secondAttribute="bottom" constant="8" id="hBs-Og-1Ld"/>
                            <constraint firstItem="Ruq-7k-oP6" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="o4h-Oy-ZEZ"/>
                            <constraint firstItem="4Am-AH-UfB" firstAttribute="top" secondItem="gun-Oz-nmp" secondAttribute="bottom" constant="92" id="pP6-An-xhu"/>
                            <constraint firstItem="gun-Oz-nmp" firstAttribute="leading" secondItem="oOH-2m-x19" secondAttribute="leading" constant="16" id="vsi-dZ-k38"/>
                            <constraint firstItem="Hpi-WJ-YU8" firstAttribute="top" secondItem="oOH-2m-x19" secondAttribute="top" id="wfd-HC-s93"/>
                            <constraint firstItem="JBz-KO-XE0" firstAttribute="top" secondItem="9XK-Gr-WWn" secondAttribute="bottom" constant="17" id="yK6-Xj-9T6"/>
                            <constraint firstItem="Ruq-7k-oP6" firstAttribute="top" secondItem="jNC-iC-BZp" secondAttribute="bottom" constant="20" id="zrg-HV-nvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOH-2m-x19"/>
                    </view>
                    <connections>
                        <outlet property="austinBtn" destination="jNC-iC-BZp" id="HXj-kk-jaE"/>
                        <outlet property="chicagoBtn" destination="4Am-AH-UfB" id="INj-M8-eKh"/>
                        <outlet property="funksGroveBtn" destination="Ruq-7k-oP6" id="nWP-rn-gNr"/>
                        <outlet property="newYorkBtn" destination="JBz-KO-XE0" id="GJq-1L-jB4"/>
                        <outlet property="textField" destination="gun-Oz-nmp" id="QAg-nE-sLu"/>
                        <segue destination="3sC-Fw-Bzf" kind="show" identifier="goToReccomendations" id="0Bq-rz-fAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI0-QO-3l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="zwQ-8k-B8K">
            <objects>
                <viewController title="Restaurants" id="sxH-Kl-I9Q" customClass="RestaurantVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7A-Kw-hkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-cO-pP8">
                                <rect key="frame" x="16" y="423" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KhV-fg-60z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93787008520000004" green="0.5628718734" blue="0.42741194370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5lG-cO-pP8" firstAttribute="leading" secondItem="5qq-9q-mCp" secondAttribute="leading" constant="16" id="L4J-J3-Xzd"/>
                            <constraint firstItem="5lG-cO-pP8" firstAttribute="centerY" secondItem="T7A-Kw-hkK" secondAttribute="centerY" id="UdB-we-lit"/>
                            <constraint firstItem="5qq-9q-mCp" firstAttribute="trailing" secondItem="5lG-cO-pP8" secondAttribute="trailing" constant="16" id="m4C-op-LxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qq-9q-mCp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="icons8-micro-100" id="jHC-d0-sXK">
                        <inset key="imageInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-he-pOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="538"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="riI-Pq-3On">
            <objects>
                <viewController title="Hotels" id="9c9-Th-zar" customClass="HotelVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcu-1l-xr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-5f-ble">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelCell" rowHeight="98" id="LYx-sP-1MW" customClass="HotelTVCell" customModule="Smaller_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYx-sP-1MW" id="alE-UL-AP7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-su-rRt">
                                                    <rect key="frame" x="20" y="8" width="78.666666666666671" height="78.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78.5" id="T7g-hh-fcN"/>
                                                        <constraint firstAttribute="height" constant="78.5" id="jpK-uG-Szg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Driskill YOYO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-65-tHf">
                                                    <rect key="frame" x="106" y="11" width="249" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ow1-nf-cKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.87 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-5B-Gnr">
                                                    <rect key="frame" x="106" y="49" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vGz-DV-1en"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSu-5B-Gnr" firstAttribute="leading" secondItem="kxw-su-rRt" secondAttribute="trailing" constant="7.5" id="4st-BE-jjZ"/>
                                                <constraint firstItem="kxw-su-rRt" firstAttribute="top" secondItem="alE-UL-AP7" secondAttribute="top" constant="8" id="9bs-Bt-ipS"/>
                                                <constraint firstItem="bc5-65-tHf" firstAttribute="leading" secondItem="kxw-su-rRt" secondAttribute="trailing" constant="7.5" id="Ab9-4d-h1m"/>
                                                <constraint firstItem="gSu-5B-Gnr" firstAttribute="trailing" secondItem="alE-UL-AP7" secondAttribute="trailingMargin" id="DLI-hk-fb3"/>
                                                <constraint firstItem="kxw-su-rRt" firstAttribute="leading" secondItem="alE-UL-AP7" secondAttribute="leading" constant="20" id="MrI-0v-mzp"/>
                                                <constraint firstItem="gSu-5B-Gnr" firstAttribute="top" secondItem="bc5-65-tHf" secondAttribute="bottom" constant="8" id="Nys-M6-ONm"/>
                                                <constraint firstItem="bc5-65-tHf" firstAttribute="trailing" secondItem="alE-UL-AP7" secondAttribute="trailingMargin" id="Ode-EC-YYY"/>
                                                <constraint firstItem="bc5-65-tHf" firstAttribute="top" secondItem="alE-UL-AP7" secondAttribute="topMargin" id="Xnj-yA-iMu"/>
                                                <constraint firstAttribute="bottom" secondItem="kxw-su-rRt" secondAttribute="bottom" constant="8" id="alP-KK-yFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelImageView" destination="kxw-su-rRt" id="elj-iQ-0MA"/>
                                            <outlet property="hotelNameLabel" destination="bc5-65-tHf" id="OP2-Tr-wRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9c9-Th-zar" id="Has-8E-iMV"/>
                                    <outlet property="delegate" destination="9c9-Th-zar" id="GUV-Hh-8Hj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93787008520000004" green="0.5628718734" blue="0.42741194370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="bottom" secondItem="8Sf-7D-0Sh" secondAttribute="bottom" id="2xx-X1-wys"/>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="trailing" secondItem="8Sf-7D-0Sh" secondAttribute="trailing" id="7Tx-Ef-POT"/>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="leading" secondItem="8Sf-7D-0Sh" secondAttribute="leading" id="UkA-8e-H6r"/>
                            <constraint firstItem="3c7-5f-ble" firstAttribute="top" secondItem="8Sf-7D-0Sh" secondAttribute="top" id="xQi-F9-oaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sf-7D-0Sh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="icons8-location-logo-100" id="S2e-Oi-qQB">
                        <inset key="imageInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tv" destination="3c7-5f-ble" id="fYU-iK-PBL"/>
                        <segue destination="p6C-A8-BkQ" kind="show" identifier="goToWebKit" id="PKM-ff-0Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltb-Np-eCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="132"/>
        </scene>
        <!--Web KitVC-->
        <scene sceneID="9mc-sl-etv">
            <objects>
                <viewController id="p6C-A8-BkQ" customClass="WebKitVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KK-MR-1jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-jL-Ap4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="p6C-A8-BkQ" id="bdG-tJ-zB3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="bottom" secondItem="oWx-gc-Gdf" secondAttribute="bottom" id="A6L-QL-G8f"/>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="leading" secondItem="oWx-gc-Gdf" secondAttribute="leading" id="Lg5-tF-rJE"/>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="top" secondItem="oWx-gc-Gdf" secondAttribute="top" id="PVN-jj-FKK"/>
                            <constraint firstItem="oRZ-jL-Ap4" firstAttribute="trailing" secondItem="oWx-gc-Gdf" secondAttribute="trailing" id="Y5o-lB-sSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWx-gc-Gdf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oRZ-jL-Ap4" id="4mq-Up-D1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-nc-v5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100" y="132"/>
        </scene>
        <!--Artists-->
        <scene sceneID="rGq-X9-ch8">
            <objects>
                <viewController title="Artists" id="Xqa-zA-reI" customClass="RecArtistsVC" customModule="Smaller_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kn7-JT-rWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-bz-RC1">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7q-sw-n5r">
                                    <size key="itemSize" width="374" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecArtistCell" id="nd1-9q-HdW" customClass="RecArtistCVCell" customModule="Smaller_World" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-Mj-AiH" customClass="CustomImageView" customModule="Smaller_World" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="88" height="88"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Li0-Mj-AiH" secondAttribute="height" multiplier="1:1" id="fJV-U0-wxc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Hot Chili Peppers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-qo-2vZ">
                                                    <rect key="frame" x="114" y="15.999999999999998" width="252" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Li0-Mj-AiH" firstAttribute="top" secondItem="nd1-9q-HdW" secondAttribute="top" id="7I3-Eh-HGn"/>
                                            <constraint firstAttribute="bottom" secondItem="Li0-Mj-AiH" secondAttribute="bottom" id="L1p-WX-fQS"/>
                                            <constraint firstItem="Li0-Mj-AiH" firstAttribute="leading" secondItem="nd1-9q-HdW" secondAttribute="leading" constant="14" id="Z1x-7P-gCK"/>
                                            <constraint firstItem="rzr-qo-2vZ" firstAttribute="top" secondItem="nd1-9q-HdW" secondAttribute="top" constant="16" id="bR0-ss-Uap"/>
                                            <constraint firstAttribute="trailing" secondItem="rzr-qo-2vZ" secondAttribute="trailing" constant="8" id="grt-qY-scf"/>
                                            <constraint firstItem="rzr-qo-2vZ" firstAttribute="leading" secondItem="Li0-Mj-AiH" secondAttribute="trailing" constant="12" id="tl3-P8-K2G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImageView" destination="Li0-Mj-AiH" id="Bod-rK-gUc"/>
                                            <outlet property="artistNameLabel" destination="rzr-qo-2vZ" id="OlO-MA-PuG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xqa-zA-reI" id="Z5y-Zk-qzX"/>
                                    <outlet property="delegate" destination="Xqa-zA-reI" id="zDu-bJ-jG1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists for your trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-Ze-OjP">
                                <rect key="frame" x="16" y="96" width="382" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-52-sAC">
                                <rect key="frame" x="0.0" y="162" width="414" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Gau-9O-Jls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93787008520000004" green="0.5628718734" blue="0.42741194370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="top" secondItem="J2P-52-sAC" secondAttribute="bottom" id="BjW-GA-3Xm"/>
                            <constraint firstItem="J2P-52-sAC" firstAttribute="leading" secondItem="9aT-I6-FMJ" secondAttribute="leading" id="DgL-S7-PNf"/>
                            <constraint firstItem="eYc-Ze-OjP" firstAttribute="leading" secondItem="9aT-I6-FMJ" secondAttribute="leading" constant="16" id="GUa-9n-eJC"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="bottom" secondItem="9aT-I6-FMJ" secondAttribute="bottom" id="MlF-xv-UE7"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="top" secondItem="eYc-Ze-OjP" secondAttribute="bottom" constant="8" id="Pya-gN-inX"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="top" secondItem="9aT-I6-FMJ" secondAttribute="top" constant="90" id="QI6-gd-xik"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="leading" secondItem="9aT-I6-FMJ" secondAttribute="leading" id="SUa-Gc-TiB"/>
                            <constraint firstItem="eYc-Ze-OjP" firstAttribute="top" secondItem="9aT-I6-FMJ" secondAttribute="top" constant="8" id="e3B-fy-j1V"/>
                            <constraint firstItem="J2P-52-sAC" firstAttribute="trailing" secondItem="9aT-I6-FMJ" secondAttribute="trailing" id="jj0-vC-OQx"/>
                            <constraint firstItem="9aT-I6-FMJ" firstAttribute="trailing" secondItem="eYc-Ze-OjP" secondAttribute="trailing" constant="16" id="nq5-oF-OHo"/>
                            <constraint firstItem="PKK-bz-RC1" firstAttribute="trailing" secondItem="9aT-I6-FMJ" secondAttribute="trailing" id="rx4-yj-ZUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aT-I6-FMJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="icons8-cymbals-50" id="tCf-DM-MbF">
                        <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cv" destination="PKK-bz-RC1" id="mTm-uI-h9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cj-8C-VHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="-311.69415292353824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryl-we-qgP">
            <objects>
                <tabBarController id="3sC-Fw-Bzf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="BjO-3w-mMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xqa-zA-reI" kind="relationship" relationship="viewControllers" id="Uqd-c4-8e5"/>
                        <segue destination="9c9-Th-zar" kind="relationship" relationship="viewControllers" id="HAT-dq-SmR"/>
                        <segue destination="sxH-Kl-I9Q" kind="relationship" relationship="viewControllers" id="hid-42-I3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqK-fQ-m0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsP-WM-hdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxm-GQ-CRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ta7-3m-gXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9378700852394104" green="0.56287187337875366" blue="0.42741194367408752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqc-22-hX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib8-mX-qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify_Logo_CMYK_Green" width="566.8800048828125" height="170.16000366210938"/>
        <image name="icons8-cymbals-50" width="37.5" height="37.5"/>
        <image name="icons8-location-logo-100" width="75" height="75"/>
        <image name="icons8-micro-100" width="75" height="75"/>
        <image name="sunShine" width="97" height="135"/>
        <image name="travelDude" width="339" height="297"/>
        <image name="未命名作品 2" width="1004" height="532"/>
    </resources>
</document>
